# php -S localhost:80 -t ./public

# ==========================================
# APPLICATION ==============================
# ==========================================
APP_NAME="Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Recife
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

SESSION_DRIVER=file   # file / cookie / database / redis
QUEUE_CONNECTION=sync # sync / database / redis
CACHE_STORE=file      # file / database / redis / octane

# ==========================================
# DATABASE =================================
# ==========================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=
DB_PASSWORD=

# ==========================================
# FIEL SYSTEM ==============================
# ==========================================
FILESYSTEM_DISK=local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# ==========================================
# REDIS ====================================
# ==========================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ==========================================
# MAIL SYSTEM ==============================
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="contato@template.com"
MAIL_FROM_NAME="${APP_NAME}"

# ==========================================
# VITE =====================================
# ==========================================
VITE_APP_NAME="${APP_NAME}"
