# ==========================================
# SAIL / DOCKER ============================
# ==========================================
COMPOSE_PROJECT_NAME=template
SAIL_SHARE_SUBDOMAIN=template
SAIL_XDEBUG_MODE=develop,debug,coverage

WWWUSER=1000        # not mandatory
WWWGROUP=1000       # not mandatory
APP_NODE_VERSION=20 # not mandatory
APP_PORT=80         # not mandatory

# ==========================================
# APPLICATION ==============================
# ==========================================
APP_SERVICE=application
APP_NAME=Template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http # https / http
APP_DOMAIN=localhost
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}"
APP_TIMEZONE=America/Recife # not mandatory
APP_LOCALE=pt_BR            # not mandatory
APP_FAKER_LOCALE=pt_BR      # not mandatory
APP_FALLBACK_LOCALE=en      # not mandatory

SESSION_DRIVER=redis   # file / cookie / database / redis
QUEUE_CONNECTION=redis # sync / database / redis
CACHE_STORE=redis      # file / database / redis / octane

# ==========================================
# DATABASE =================================
# ==========================================
DB_CONNECTION=mysql
DB_HOST=mysql # 127.0.0.1 / mysql
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=root

# ==========================================
# REDIS ====================================
# ==========================================
REDIS_CLIENT=phpredis # phpredis / predis
REDIS_HOST=redis      # 127.0.0.1 / redis
REDIS_PORT=6379       # not mandatory
REDIS_PASSWORD=null   # not mandatory

# ==========================================
# FIEL SYSTEM ==============================
# ==========================================
FILESYSTEM_DISK=s3 # s3 / local
AWS_ACCESS_KEY_ID=template
AWS_SECRET_ACCESS_KEY=template
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_URL="${APP_PROTOCOL}://${APP_DOMAIN}:9000/${AWS_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=true

# ==========================================
# PUSHER CONFIG ============================
# ==========================================
PUSHER_PORT=6001         # not mandatory
PUSHER_METRICS_PORT=9601 # not mandatory
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ==========================================
# MAIL SYSTEM ==============================
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="Contato - ${APP_NAME}"

# ==========================================
# VITE =====================================
# ==========================================
VITE_PORT=5173 # not mandatory
VITE_APP_NAME="${APP_NAME}"
