APP_NAME="Template"
APP_ENV=local
APP_KEY=base64:8Hc5QC73pN8DlSbqoW569tUz8LXs2ID4Cm44hzSkcak=
APP_DEBUG=true
APP_PROTOCOL="http"
APP_DOMAIN="localhost"
APP_PORT=80
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}"
APP_TIMEZONE=America/Recife
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
FILESYSTEM_DISK=local

# ==========================================
# DATABASE =================================
# ==========================================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=template_test
DB_USERNAME=root
DB_PASSWORD=root
